### ISSUE TITLE
Get nddl parser to work on windows

### ISSUE THREAD

**Issue by GoogleCodeExporter** [jariba/europa-pso#91]
```
The nddl parser currently fails to recognize any valid nddl input on windows.

```

Original issue reported on code.google.com by `javier.barreiro@gmail.com` on 22 Nov 2010 at 10:58

**Comment by GoogleCodeExporter** [comment]
```
here is the stack trace I'm getting, has anybody seen this before? Mark?

{{{
    System_g.dll!std::_Debug_heap<std::_Vector_iterator<EUROPA::Id<EUROPA::Dnode>,std::allocator<EUROPA::Id<EUROPA::Dnode> > >,EUROPA::EntityComparator<EUROPA::Id<EUROPA::Dnode> > >(std::_Vector_iterator<EUROPA::Id<EUROPA::Dnode>,std::allocator<EUROPA::Id<EUROPA::Dnode> > > _First={m_ptr=0x006579a0 m_key=168 }, std::_Vector_iterator<EUROPA::Id<EUROPA::Dnode>,std::allocator<EUROPA::Id<EUROPA::Dnode> > > _Last={m_ptr=0x006579a0 m_key=168 }, EUROPA::EntityComparator<EUROPA::Id<EUROPA::Dnode> > _Pred={...})  Line 1949 + 0x17 bytes    C++
    System_g.dll!std::push_heap<std::_Vector_iterator<EUROPA::Id<EUROPA::Dnode>,std::allocator<EUROPA::Id<EUROPA::Dnode> > >,EUROPA::EntityComparator<EUROPA::Id<EUROPA::Dnode> > >(std::_Vector_iterator<EUROPA::Id<EUROPA::Dnode>,std::allocator<EUROPA::Id<EUROPA::Dnode> > > _First={m_ptr=0x00777310 m_key=298 }, std::_Vector_iterator<EUROPA::Id<EUROPA::Dnode>,std::allocator<EUROPA::Id<EUROPA::Dnode> > > _Last={m_ptr=0xfdfdfdfd m_key=2880154539 }, EUROPA::EntityComparator<EUROPA::Id<EUROPA::Dnode> > _Pred={...})  Line 2044 + 0x42 bytes   C++
    System_g.dll!std::priority_queue<EUROPA::Id<EUROPA::Dnode>,std::vector<EUROPA::Id<EUROPA::Dnode>,std::allocator<EUROPA::Id<EUROPA::Dnode> > >,EUROPA::EntityComparator<EUROPA::Id<EUROPA::Dnode> > >::push(const EUROPA::Id<EUROPA::Dnode> & _Pred={...})  Line 212 + 0x49 bytes    C++
    System_g.dll!EUROPA::BucketQueue::insertInQueue(EUROPA::Id<EUROPA::Dnode> node={...}, long key=0)  Line 125 C++
    System_g.dll!EUROPA::DistanceGraph::bellmanFord()  Line 286 C++
>   System_g.dll!EUROPA::TemporalNetwork::fullPropagate()  Line 608 + 0x8 
bytes   C++
    System_g.dll!EUROPA::TemporalNetwork::propagate()  Line 209 C++
    System_g.dll!EUROPA::TemporalPropagator::execute()  Line 265 + 0x12 bytes   C++
    System_g.dll!EUROPA::ConstraintEngine::doPropagate()  Line 691 + 0x26 bytes C++
    System_g.dll!EUROPA::ConstraintEngine::propagate()  Line 746 + 0x8 bytes    C++
    System_g.dll!EUROPA::ConstraintEngine::createConstraint(const EUROPA::LabelStr & name={...}, const std::vector<EUROPA::Id<EUROPA::ConstrainedVariable>,std::allocator<EUROPA::Id<EUROPA::ConstrainedVariable> > > & scope=[2]({m_ptr=0x00776170 m_key=293 },{m_ptr=0x0077c008 m_key=308 }), const char * violationExpl=0x0077bdec)  Line 1160 + 0xf bytes   C++
    System_g.dll!EUROPA::DbClient::createConstraint(const char * name=0x00642258, const std::vector<EUROPA::Id<EUROPA::ConstrainedVariable>,std::allocator<EUROPA::Id<EUROPA::ConstrainedVariable> > > & scope=[2]({m_ptr=0x00776170 m_key=293 },{m_ptr=0x0077c008 m_key=308 }), const char * violationExpl=0x0077bdec)  Line 236   C++
    System_g.dll!EUROPA::makeConstraint(EUROPA::EvalContext & context={...}, const EUROPA::LabelStr & name={...}, const std::vector<EUROPA::Id<EUROPA::ConstrainedVariable>,std::allocator<EUROPA::Id<EUROPA::ConstrainedVariable> > > & vars=[2]({m_ptr=0x00776170 m_key=293 },{m_ptr=0x0077c008 m_key=308 }), const char * violationExpl=0x0077bdec)  Line 64 C++
    System_g.dll!EUROPA::ExprConstraint::eval(EUROPA::EvalContext & context={...})  Line 660 + 0x2a bytes   C++
    System_g.dll!evalExpr(NDDL3Tree_Ctx_struct * treeWalker=0x00737d60, EUROPA::Expr * expr=0x0077bdb8)  Line 574 + 0x1c bytes  C++
    System_g.dll!nddl(NDDL3Tree_Ctx_struct * ctx=0x00737d60)  Line 1476 + 0x14 bytes    C++
    System_g.dll!EUROPA::NddlInterpreter::interpret(std::basic_istream<char,std::char_traits<char> > & ins={...}, const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & source="Light-initial-state.nddl")  Line 192 + 0x14 bytes    C++
    System_g.dll!EUROPA::EngineBase::executeScript(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & language="nddl", const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & script="Light-initial-state.nddl", bool isFile=true)  Line 364 + 0x3b bytes   C++
    System_g.dll!EUROPA::PSEngineImpl::executeScript(const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & language="nddl", const std::basic_string<char,std::char_traits<char>,std::allocator<char> > & script="Light-initial-state.nddl", bool isFile=true)  Line 66 + 0x1c bytes  C++
    Light.exe!solve(const char * plannerConfig=0x00368dea, const char * txSource=0x00368dd1, int startHorizon=0, int endHorizon=100, int maxSteps=1000)  Line 53 + 0x6d bytes   C++
    Light.exe!main(int argc=3, const char * * argv=0x00368d80)  Line 39 + 0x16 bytes    C++

}}}


```

Original comment by `javier.barreiro@gmail.com` on 23 Nov 2010 at 3:03
- Changed state: **Started**

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```
fixed in r6187, r6188, r6189.
```

Original comment by `javier.barreiro@gmail.com` on 24 Nov 2010 at 11:33
- Changed state: **Fixed**
